# SpyStore

./: SpyStore.DAL.sln
SpyStore.DAL/: Program.cs  SpyStore.DAL.csproj
SpyStore.DAL.Tests/: SpyStore.DAL.Tests.csproj
SpyStore.DAL.Tests/ContextTests/: CategoryTests.cs
SpyStore.DAL/EF/: MyExecutionStrategy.cs  StoreContext.cs
SpyStore.DAL/EF/Migrations/: 20180910234034_Initial.Designer.cs  20180924004128_RemainingTables.Designer.cs  20180924004932_TSQL.Designer.cs  20180924004932_TSQL.cs  20180924232332_Final.Designer.cs  StoreContextModelSnapshot.cs
SpyStore.DAL/Initializers/: StoreDataInitializer.cs  StoreSampleData.cs
SpyStore.DAL/Repos/: CategoryRepo.cs  CustomerRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
SpyStore.DAL/Repos/Base/: IRepo.cs  RepoBase.cs
SpyStore.DAL/Repos/Interfaces/: ICategoryRepo.cs  ICustomerRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IShoppingCartRepo.cs
SpyStore.Models/: SpyStore.Models.csproj
SpyStore.Models/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartRecord.cs
SpyStore.Models/Entities/Base/: EntityBase.cs
SpyStore.Models/ViewModels/: OrderDetailWithProductInfo.cs  OrderWithDetailsAndProductInfo.cs
SpyStore.Models/ViewModels/Base/: ProductAndCategoryBase.cs
nugetpackages/: SpyStore.DAL.1.0.0.nupkg  SpyStore.Models.1.0.0.nupkg
